; ******** User Configuration ********

[production]
user.message = "<font color='red'><b>This is a test message</b></font>";

; MAIL
mail.smtp_host = "mail.dtinc.com";
mail.smtp_user = "tporter";
mail.smtp_pass = "accessMe123\1";
mail.smtp_port = 587;
mail.from_name = "Electoral Management System";
mail.from_email = "info@ems.com";
mail.footer = "<br><br>-------------------------<br>Electoral Management System";

; PASSWORDS
passwords.enable_strong_pw = 0; ;mixed case and numbers
passwords.length = 8;
passwords.enable_expiry = 0;
passwords.max_age_days = 90;
passwords.enable_recycle = 0;
passwords.max_recycle = 3;
passwords.enable_locking = 0;
passwords.max_fail_attempts = 3;


[staging : production]

[testing : production]

[development : production]