[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
appname      = "templateZendApp"
auth.salt = "`:/sw$UACe*6eb5Z7jv*Y>[j$0A8:^RXQ\.HOJ_lIy&B#Kk0Qn"

; *********** Autoloader Namespaces ***********

autoloaderNamespaces[]                            = "Application_"
autoloaderNamespaces[]                            = "TemplateZendApp_"
autoloaderNamespaces[]                            = "ZendX_"
autoloaderNamespaces[]                            = "My_"
autoloaderNamespaces[]                            = "Ingot_"

; *********** Application Settings ***********

app.timezone                    = "America/Jamaica"
app.locale                        = "en_Uk"
app.sessionTimeout                = 1440

; *********** Application Resource ***********

pluginPaths.TemplateZendApp_Resource    =  APPLICATION_PATH "/library/templateZendApp/Resource"
;pluginPaths.My_Resource    =  APPLICATION_PATH "/library/My/Resource"

resources.frontController.controllerDirectory           = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions      = 0
resources.view.helperPath.ZendX_JQuery_View_Helper      = APPLICATION_PATH "/library/ZendX/JQuery/View/Helper"

resources.frontController.plugins.layoutloader = My_Controller_Plugin_RequestedModuleLayoutLoader

resources.layout.layout = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

web.resources.layout.layout = "web"
web.resources.layout.layoutPath = APPLICATION_PATH "/modules/web/layouts"

module3.resources.layout.layout = "module3"
module3.resources.layout.layoutPath = APPLICATION_PATH "/modules/module3/layouts"

; *********** Initialize Front Controller ***********

resources.frontController.controllerDirectory         = APPLICATION_PATH "/controllers"
resources.frontController.env                         = APPLICATION_ENV
resources.frontController.moduleDirectory             =  APPLICATION_PATH "/modules"

; *********** Initialize Modules  ***********

resources.modules.enabled = true
resources.modules[] = ""

; *********** Session ***********

;resources.session.save_path                                                  = APPLICATION_PATH "/private/data/temp/session"
resources.session.use_only_cookies                                            = true
resources.session.remember_me_seconds                                         = 86400

;resources.session.saveHandler.class                                          = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name                                   = "system_session"
;resources.session.saveHandler.options.primary                                = "session_id"
;resources.session.saveHandler.options.modifiedColumn                         = "session_last_modified"
;resources.session.saveHandler.options.dataColumn                             = "session_data"
;resources.session.saveHandler.options.lifetimeColumn                         = "session_lifetime"


;************** I18N *************

resources.locale.default = "en_Us"

resources.translate.adapter                 = "tmx"
resources.translate.data                     =  APPLICATION_PATH  "/../data/translations/default.tmx"
resources.translate.options.disableNotices     = true


;************** DB *************

resources.multidb.zendapp_module3.adapter      = "pdo_mysql"
resources.multidb.zendapp_module3.host         = "localhost"
resources.multidb.zendapp_module3.username     = "zendapp_module3"
resources.multidb.zendapp_module3.password     = "password"
resources.multidb.zendapp_module3.dbname       = "zendapp_module3"

resources.multidb.zendapp_web.adapter          = "pdo_mysql"
resources.multidb.zendapp_web.host             = "localhost"
resources.multidb.zendapp_web.username         = "zendapp_web"
resources.multidb.zendapp_web.password         = "password"
resources.multidb.zendapp_web.dbname           = "zendapp_web"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "FireBug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7
